# SSAFY_-

./: .gitignore  README.md
WEB/: firebase_get_Ego_status.py  firebase_key.json  firebase_realtime_listener.py
WEB/map/: map.html  package-lock.json  package.json  test.html
auto_drive/connection/App/googlemap/: build.gradle.kts  settings.gradle.kts
auto_drive/connection/Local/: pointMap.html
auto_drive/connection/Ubuntu/: getPoint.py
auto_drive/custom_msg_make/: CMakeLists.txt  README.md  package.xml
auto_drive/custom_msg_make/msg/: custom_link_parser.msg
auto_drive/decision/: README.md  sangam_acc_with_tl.py  sangam_get_point.py  sangam_gpsimu_parser.py  sangam_lattice_planner.py  sangam_link_parser.py  sangam_local_path_pub.py  sangam_mgeo_global_astar_rviz.py  sangam_mgeo_global_astar_web.py  sangam_mgeo_global_dijkstra_rviz.py  sangam_mgeo_global_dijkstra_web.py  sangam_mgeo_pub.py
auto_drive/launch/: README.md  sangam_astar.launch  sangam_dijkstra.launch  sangam_final.launch  sangam_web.launch
auto_drive/perception/: Main.py  tree.txt
auto_drive/perception/Perception/: __init__.py
auto_drive/perception/Perception/Lane/: lane_detect.py  stop_line.py
auto_drive/perception/Perception/Lidar/: Lidar.py  Lidar2Image.py  cluster2Image.py
auto_drive/perception/Perception/Radar/: Back_radar.py  Backup.py  Radar.py
exec/: Directory_Tree.txt
ssafy_app/googlemap/: settings.gradle.kts
ssafy_app/googlemap/app/: build.gradle.kts
ssafy_backend/: README.md  dump.sql  package-lock.json
ssafy_backend/neplan/: Dockerfile  DockerfileFix  docker-compose.yml  pom.xml
ssafy_backend/neplan/src/main/java/com/nemo/neplan/: NeplanApplication.java
ssafy_backend/neplan/src/main/java/com/nemo/neplan/config/: ChatGptconfig.java  FirebaseConfig.java  SwaggerConfig.java  WebMvcConfig.java
ssafy_backend/neplan/src/main/java/com/nemo/neplan/controller/: DiaryController.java  FileController.java  PlaceController.java  PlanController.java  PlanPlaceController.java  RestTestController.java  UserController.java
ssafy_backend/neplan/src/main/java/com/nemo/neplan/dto/: ChatGptMessage.java  ChatGptRequest.java  ChatGptResponse.java  DiaryDto.java  QuestionRequest.java
ssafy_backend/neplan/src/main/java/com/nemo/neplan/exception/: UserNotFoundException.java
ssafy_backend/neplan/src/main/java/com/nemo/neplan/model/: BaseTimeEntity.java  Diary.java  File.java  KakaoApiResponse.java  Place.java  PlaceType.java  Plan.java  PlanPlace.java  User.java
ssafy_backend/neplan/src/main/java/com/nemo/neplan/repository/: DiaryRepository.java  FileRepository.java  PlaceRepository.java  PlanPlaceRepository.java  PlanRepository.java  UserRepository.java
ssafy_backend/neplan/src/main/java/com/nemo/neplan/service/: ChatGptService.java  DiaryService.java  DiaryServiceImpl.java  FileService.java  FileServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  PlanPlaceService.java  PlanPlaceServiceImpl.java  PlanService.java  PlanServiceImpl.java  UserService.java  UserServiceImpl.java
ssafy_backend/neplan/src/main/resources/: application.properties  application.yml  serviceAccountKey.json
ssafy_backend/neplan/src/test/java/com/nemo/neplan/: NeplanApplicationTests.java
ssafy_backend/upload-dir/: 4f5a3513-0902-4c63-982a-d4e83159bf06.jfif  package-lock.json
(+127 files in other folders)
