#configuration
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#local~
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
#spring.datasource.url=jdbc:mariadb://localhost:3307/neplan?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8

#The reason why I set mariaDB 3307 but using 3306
#is  I set docker db port 3306
# docker deploy~
spring.datasource.url=jdbc:mariadb://ssafy-db:3306/neplan?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect


spring.datasource.username=root
spring.datasource.password=gna1128


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


file.upload-dir=classpath:static/upload-director

kakao.api.key=45212e7b98de5fc6be36009fadc07ab5

spring.mvc.cors.allowed-origins=http://localhost:8080 # ????? ??????? ???? ??? ??
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE # ??? HTTP ??? ??
spring.mvc.cors.allowed-headers=Authorization,Content-Type # ??? ?? ??
