<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 검색 창 -->

    <!-- 지도 프래그먼트 -->

    <!-- 검색 창 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/place_search"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="장소 검색"
            android:padding="16dp" />

        <!-- 검색 버튼 -->
        <Button
            android:id="@+id/searchButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="검색" />
    </LinearLayout>

<!--    <fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:map="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/map_page"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="490dp"-->
<!--        tools:context=".MapActivity" />-->

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="490dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="케이크 팡     베이커리 카페"/>

        <TextView
            android:id="@+id/location_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="주소                   서울 동대문구 망우로 14가길 86"/>

        <TextView
            android:id="@+id/location_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="전화번호             010-5861-3604"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shareButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="공유하기"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="경유지 등록"
                />
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이 다이어리>"
        android:layout_marginLeft="22dp"
        />

    <!-- 일기 이미지 목록 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/diaryImage1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/cakepang"/>

        <ImageView
            android:id="@+id/diaryImage2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cakepang"/>

        <ImageView
            android:id="@+id/diaryImage3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cakepang"/>
    </LinearLayout>

</LinearLayout>




    <!--        <fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--            xmlns:map="http://schemas.android.com/apk/res-auto"-->
    <!--            xmlns:tools="http://schemas.android.com/tools"-->
    <!--            android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            tools:context=".MainActivity" />-->


