<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
   android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/diary_card"
        android:layout_marginBottom="20dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/diary_card"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        장소 정보-->
        <LinearLayout
            android:id="@+id/place_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">


            <!--            <ImageView-->
            <!--                android:id="@+id/place_img"-->
            <!--                android:layout_width="82dp"-->
            <!--                android:layout_height="82dp"-->
            <!--                android:src="@drawable/mash"-->
            <!--                app:srcCompat="@drawable/mash" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/place_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/pretendard_extra_bold"

                        android:text="삼진가구"
                        android:textColor="@color/grey60"

                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/place_type"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="카페"
                        android:textColor="@color/grey60"
                        android:textSize="14sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/place_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/pretendard_medium"
                    android:text="인천 삼화군 강화읍 향나무 5번길"

                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/diary_img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/cakepang" />

            <TextView

                android:id="@+id/diary_reg_time"
                android:layout_width="80dp"
                android:layout_height="36dp"

                android:layout_marginLeft="40dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/black_background"
                android:paddingHorizontal="15dp"
                android:text="14:38"
                android:textAlignment="center"


                android:textColor="@color/sliknks_white"
                android:textSize="14sp" />

        </FrameLayout>


        <TextView
            android:id="@+id/diary_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pretendard_medium"

            android:text="오후에 햇빛을 받으면서 맛잇는 에스프레소 한잔.. 커피는 코로 마시는거다. 레트로와 섞여서 한 층더 갬성과 풍미가 더해지는것 같다.. :D "
            android:textSize="16dp"
            />


    </LinearLayout>

</LinearLayout>